NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_URLS=cloud.example.de,www.cloud.example.de
NEXTCLOUD_TRUSTED_DOMAINS='www.cloud.example.de cloud.example.de'

NEXTCLOUD_OFFICE_URLS=office.example.de,www.office.example.de
COTURN_REALM='cloud.example.de'
COTURN_SECRET=

WORDPRESS_MYSQL_PASSWORD=
WORDPRESS_MYSQL_ROOT_PASSWORD=
WORDPRESS_URLS=blog.example.de,www.blog.example.de

GITLAB_URLS=git.example.de,www.git.example.de
GITLAB_HOSTNAME=git.example.de

ADMINER_URLS=db.example.de,www.db.example.de

GRAFANA_URLS=monitor.example.de,www.monitor.example.de

LETSENCRYPT_EMAIL=mail@example.de
DOMAIN=cloud\.example\.de
